cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21b4b4296f9828241fda93c8bc771761c3d45c1e0c43ba52c21b8bd77f8b2513

name:           maheswara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rischev/maheswara#readme>
homepage:       https://github.com/rischev/maheswara#readme
bug-reports:    https://github.com/rischev/maheswara/issues
author:         Roman Barnoul
maintainer:     romanscherbakov.i@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rischev/maheswara

library
  exposed-modules:
      Entities
      Handlers
      Lib
  other-modules:
      Paths_maheswara
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
  default-language: Haskell2010

executable maheswara-exe
  main-is: Main.hs
  other-modules:
      Paths_maheswara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , maheswara
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite maheswara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Samples
      Paths_maheswara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , maheswara
    , mtl
    , text
    , time
  default-language: Haskell2010
