cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54a3fc3a034210acf46c1d79d739e4a20d8fd6232e4aa214d13b91c044940e2d

name:           maheswara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rischev/maheswara#readme>
homepage:       https://github.com/rischev/maheswara#readme
bug-reports:    https://github.com/rischev/maheswara/issues
author:         Roman Barnoul
maintainer:     romanscherbakov.i@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rischev/maheswara

library
  exposed-modules:
      Entities
      Lib
  other-modules:
      Paths_maheswara
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , string-conversions
    , text
    , yaml
  default-language: Haskell2010

executable maheswara-exe
  main-is: Main.hs
  other-modules:
      Paths_maheswara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , lens-aeson
    , maheswara
    , mtl
    , string-conversions
    , text
    , yaml
  default-language: Haskell2010

test-suite maheswara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maheswara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , lens-aeson
    , maheswara
    , mtl
    , string-conversions
    , text
    , yaml
  default-language: Haskell2010
